<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="s17.person">

    <five:registerPackage package="." />
    <includeDependencies package="." />
    <i18n:registerTranslations directory="locales" />
    <include package="borg.localrole" />

    <!-- Permissions -->
    <permission
       id="s17.person.AddPerson"
       title="s17.person: Add person"
    />

    <include package=".behaviors"/>

    <grok:grok package="." />

    <include file="profiles.zcml"/>

    <browser:resourceDirectory
      name="s17.person.stylesheets"
      directory="stylesheets"
      />

    <adapter
       factory=".adapter.PersonLocalRoleAdapter"
       for="s17.person.content.person.IPerson"

    />

    <!-- Export and Import Catalog -->
    <adapter factory=".exportimport.catalog.PersonCatalogXMLAdapter"/>
    
</configure>