<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="s17.person">

    <genericsetup:registerProfile
        name="default"
        title="s17.person: Install"
        directory="profiles/default"
        description="s17.person"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall s17.person"
        directory="profiles/uninstall"
        description="Uninstall s17.person"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

     <genericsetup:registerProfile
        name="demo"
        title="s17.person: Demo profile"
        directory="profiles/demo"
        description="Add content for demos"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <genericsetup:importStep
        name="s17.person-upgrades"
        title="s17.person: Upgrades"
        description="Run available upgrades for this package."
        handler="s17.person.setuphandlers.run_upgrades">
    </genericsetup:importStep>

    <include package=".upgrades" />

    <genericsetup:importStep
       name="s17.person"
       title="Person Catalog Import Step"
       description=""
       handler="s17.person.exportimport.catalog.importPersonCatalog">
       <depends name="toolset"/>
    </genericsetup:importStep>

    <genericsetup:exportStep
       name="s17.person"
       title="Person Catalog Export Step"
       description=""
       handler="s17.person.exportimport.catalog.exportPersonCatalog"
     />

     <genericsetup:importStep
       name="s17.person-demo-steps"
       title="s17.person: Demo steps"
       description="Do all things necessary to set the demo."
       handler=".setuphandlers.demo_steps">
    </genericsetup:importStep>

</configure>
