<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.person">

    <five:registerPackage package="." />
    <includeDependencies package="." />
    <i18n:registerTranslations directory="locales" />
    <include package="borg.localrole" />

    <!-- Permissions -->
    <permission
       id="collective.person.AddPerson"
       title="collective.person: Add person"
    />

    <include package=".behaviors"/>    

    <grok:grok package="." />

    <include file="profiles.zcml"/>

    <adapter
       factory=".adapter.PersonLocalRoleAdapter"
       for="collective.person.content.person.IPerson"

    />

    <!-- Export and Import Catalog -->
    <adapter factory=".exportimport.catalog.PersonCatalogXMLAdapter"/>
    
</configure>