<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.person">
    
    <!-- Upgrades-->
    <genericsetup:upgradeStep
        title="Upgrade for collective.person"
        description="Initial install"
        source="0.0"
        destination="1000"
        sortkey="1"
        handler="collective.person.upgrades.to1000.fromZero"
        profile="collective.person:default" />

</configure>